spring.application.name=employee-service

# Render provides $PORT automatically; let Spring use it
server.port=${PORT}

# Use environment variables for DB connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ✅ Allow React frontend (Vite runs on 5173 by default)
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=true
spring.main.allow-bean-definition-overriding=true
